{
  "name": "otmp-site",
  "version": "1.0.0",
  "description": "landing page for studio",
  "main": "index.js",
  "scripts": {
    "sass-transpile": "node-sass sass/scss/main.scss css/style.css -w",
    "start": "http-server -c-1 -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryltc/otmp-site.git"
  },
  "author": "Ryltc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryltc/otmp-site/issues"
  },
  "homepage": "https://github.com/Ryltc/otmp-site#readme",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "node": "^17.7.2",
    "node-sass": "^7.0.1"
  }
}
